# See constants/env.go for consumption
APP_ENABLE_DEBUG_FEATURES="true"
APP_ENV="development"
APP_LOG_LEVEL="debug"
APP_NAME="mendel"
DB_CONN_MAX_LIFETIME="5m"
DB_DIALECT="postgres"
DB_HOST="postgres"
DB_MAX_IDLE_CONNS="25"
DB_MAX_OPEN_CONNS="25"
DB_NAME="mendel_core"
DB_PASSWORD="password"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_USER="admin"
SERVER_HOST="0.0.0.0"
SERVER_IDLE_TIMEOUT="60s"
SERVER_PORT="8080"
SERVER_READ_TIMEOUT="15s"
SERVER_SHUTDOWN_TIMEOUT="10s"
SERVER_WRITE_TIMEOUT="15s"
